MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:Sample_Librarian.Model"
             xmlns:viewmodel="clr-namespace:Sample_Librarian.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Sample_Librarian.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="FileNav"
                    Background="#D2EDF3"
                    Padding="20, 0"
                    Grid.Row="0"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="230" />
                    </Grid.ColumnDefinitions>
                    <CollectionView
                    IsVisible="{Binding IsSourceFolderPresent}"
                    ItemsSource="{Binding SourceFolders}"
                    Background="#D2EDF3"
                    WidthRequest="860"
                    FlowDirection="LeftToRight"
                    ItemsLayout="HorizontalList"
                    Grid.Column="0"
                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:SourceFolder">
                                <Button
                                    HeightRequest="40"
                                    WidthRequest="170"
                                    FontSize="20"
                                    Text="{Binding Name}"
                                    ToolTipProperties.Text="{Binding FilePath}"
                                    CommandParameter="{Binding FilePath}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GetFilesCommand}"
                                    >
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#A7DDE9" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="true" TargetType="Button">
                                                    <Setter Property="Background" Value="#B0B0B0" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Button
                        IsVisible="{Binding IsSourceFolderPresent}"
                        HeightRequest="40"
                        WidthRequest="60"
                        Text="-"
                        ToolTipProperties.Text="Remove the selected source folder from the collection"
                        Command="{Binding RemoveSourceFolderCommand}"
                        Background="#DD6666"
                        Grid.Column="1"
                        />
                    <Button
                        IsVisible="{Binding IsSourceFoldersNotFull}"
                        HeightRequest="40"
                        WidthRequest="60"
                        Text="+"
                        ToolTipProperties.Text="Add a source folder to the collection"
                        Command="{Binding AddSourceFolderCommand}"
                        Grid.Column="2"
                        />
                    <HorizontalStackLayout
                        Spacing="20"
                        FlexLayout.Basis="230"
                        Margin="20, 0, 20, 0"
                        Grid.Column="3"
                        >
                        <Image
                        Source="volume_icon.png"
                        SemanticProperties.Description="Volume"
                        HeightRequest="40"
                        WidthRequest="40"
                        />
                        <Slider HeightRequest="30"
                            WidthRequest="100"
                            Margin="0, 0, 20, 0"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding VolumeLevel}"
                                ></Slider>
                    </HorizontalStackLayout>
                    
                </Grid>
                <Grid
                    x:Name="FileTableHeader"
                    HeightRequest="20"
                    Padding="20, 0, 20, 0"
                    Background="#B0B0B0"
                    Grid.Row="1"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        x:Name="FileTableHeaderCheckBox"
                        IsChecked="{Binding AllSelected}"
                        CheckedChanged="OnSelectAllChanged"
                        Grid.Column="0"
                        >
                    </CheckBox>
                    <Label
                            Text="File Name"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Column="2"
                                ></Label>
                    <Label
                            Text="Length"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Column="3"
                                ></Label>
                    <Label
                            Text="Format"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Column="4"
                                ></Label>
                    <Label
                            Text="Bit-Rate"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Column="5"
                                ></Label>
                    <Label
                            Text="Size"
                            SemanticProperties.HeadingLevel="Level3"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Column="6"
                                ></Label>
                </Grid>
                <CollectionView
                    ItemsSource="{Binding FileDataRows}"
                    Background="White"
                    Grid.Row="2"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FileDataRow">
                            <Grid
                                HeightRequest="20"
                                Background="#F2F4F4"
                                Padding="20, 0, 20, 0"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    x:Name="{Binding FileName}"
                                    IsChecked="{Binding IsSelected}"
                                    Grid.Column="0"
                                    ></CheckBox>
                                <Button
                                    IsVisible="{Binding HasPlayer}"
                                    HeightRequest="20"
                                    WidthRequest="40"
                                    Text=">"
                                    Padding="0"
                                    Margin="0, 0, 5, 0"
                                    FontSize="10"
                                    ToolTipProperties.Text="Play this sample"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=PlaySoundCommand}"
                                    Grid.Column="1"
                                    />
                                <Label
                                        Text="{Binding FileName}"
                                        FontSize="16"
                                        Grid.Column="2"
                                            ></Label>
                                <Label
                                        Text="{Binding Length}"
                                        FontSize="16"
                                        Grid.Column="3"
                                            ></Label>
                                <Label
                                        Text="{Binding Format}"
                                        FontSize="16"
                                        Grid.Column="4"
                                            ></Label>
                                <Label
                                        Text="{Binding BitRate}"
                                        FontSize="16"
                                        Grid.Column="5"
                                            ></Label>
                                <Label
                                        Text="{Binding Size}"
                                        FontSize="16"
                                        Grid.Column="6"
                                            ></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid
                Background="#ECF7F9"
                Grid.Column="1"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <HorizontalStackLayout
                    x:Name="CategoriesHeader"
                    Background="#ECF7F9"
                    Padding="20, 0"
                    Spacing="170"
                    Grid.Row="0"
                    >
                    <Label
                        Text="Categorize:"
                        FontSize="24"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Start"
                        FlexLayout.Grow="1"
                        WidthRequest="200"
                        ></Label>
                    <HorizontalStackLayout
                        WidthRequest="350"
                        FlexLayout.Basis="350"
                        Margin="0, 0, 20, 0"
                        >
                        <Button
                        HeightRequest="40"
                        WidthRequest="170"
                        Text="Clear"
                        ToolTipProperties.Text="Clear the current categories"
                        Command="{Binding ClearCategoriesCommand}"
                        Margin="20, 0"
                        />
                        <Button
                        HeightRequest="40"
                        WidthRequest="60"
                        Text="..."
                        ToolTipProperties.Text="Choose the location for your category folders"
                        Command="{Binding SetCategoriesBaseFilePathCommand}"
                        Margin="0, 0, 20, 0"
                        Padding="10, 0"
                        />
                    </HorizontalStackLayout>

                </HorizontalStackLayout>
                <CollectionView
                    ItemsSource="{Binding CategoryGroups}"
                    Background="White"
                    Grid.Row="1"
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CategoryGroup">
                            <VerticalStackLayout>
                                <Grid
                                RowDefinitions="40, 40, 40"
                                ColumnDefinitions="170, 170, 170, 170"
                                HeightRequest="130"
                                WidthRequest="692"
                                Background="#ECF7F9"
                                BindableLayout.ItemsSource="{Binding Categories}"
                                >
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                            x:DataType="model:Category"
                                            Grid.Row="{Binding RowNumber}"
                                            Grid.Column="{Binding ColumnNumber}"
                                            HeightRequest="40"
                                            WidthRequest="170"
                                            FontSize="20"
                                            Text="{Binding Name}"
                                            CommandParameter="{Binding FilePath}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GetCategoryGroupCommand}"
                                            >
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Background" Value="#A7DDE9" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="true" TargetType="Button">
                                                                <Setter Property="Background" Value="#B0B0B0" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </Grid>
                                <HorizontalStackLayout
                                    WidthRequest="692"
                                    HeightRequest="45"
                                    Spacing="60"
                                    Padding="140, 0, 20, 0">
                                    <Button
                                    HeightRequest="40"
                                    WidthRequest="170"
                                    FontSize="20"
                                    Text="-"
                                    ToolTipProperties.Text="Delete the selected category folder along with all of its contents"
                                    Background="#DD6666"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCategoryCommand}"
                                    />
                                    <Button
                                    HeightRequest="40"
                                    WidthRequest="170"
                                    FontSize="20"
                                    Text="+"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=StartAddCategoryCommand}"
                                    />
                                </HorizontalStackLayout>
                                <Entry
                                    IsVisible="{Binding IsAdding}"
                                    Placeholder="Type..."
                                    TextColor="Black"
                                    x:Name="AddCategoryEntry"
                                    ReturnCommandParameter="{Binding Source={x:Reference AddCategoryEntry}, Path=Text}"
                                    ReturnCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CategoryTextChangedCommand}"
                                    MaxLength="12"
                                    />
                                <HorizontalStackLayout
                                    WidthRequest="692"
                                    HeightRequest="45"
                                    Spacing="60"
                                    Padding="140, 0, 20, 0"
                                    IsVisible="{Binding IsAdding}">
                                    <Button
                                    HeightRequest="40"
                                    WidthRequest="170"
                                    FontSize="20"
                                    Text="Add"
                                    CommandParameter="{Binding Source={x:Reference AddCategoryEntry}, Path=Text}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CategoryTextChangedCommand}"
                                    />
                                    <Button
                                    HeightRequest="40"
                                    WidthRequest="170"
                                    FontSize="20"
                                    Text="Cancel"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=CancelAddCategoryCommand}"
                                    />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <HorizontalStackLayout
                        Grid.Row="2"
                        Background="#ECF7F9"
                        Spacing="50"
                        Padding="100, 0, 20, 0"
                        >
                    <Button
                        HeightRequest="60"
                        WidthRequest="200"
                        Text="DELETE"
                        Command="{Binding DeleteFilesCommand}"
                        ToolTipProperties.Text="Delete the selected files from the source folder"
                        Background="#DD6666"
                        Margin="10"
                        VerticalOptions="Center"
                        />
                    <Button
                        HeightRequest="60"
                        WidthRequest="200"
                        Text="CONFIRM"
                        Command="{Binding MoveFilesCommand}"
                        ToolTipProperties.Text="Move the selected files to the selected category folder"
                        Margin="10"
                        Padding="10, 0"
                        VerticalOptions="Center"
                        />
                </HorizontalStackLayout>
            </Grid>

            <!--<Label
                Text="Categories"
                Background="Blue"
                WidthRequest="600"
                />-->
        </Grid>
    </ScrollView>

</ContentPage>
